<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4RM-EF-6IY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--日記作成画面-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="CreateDiaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="CreateDiaryViewController" customModule="myAprication004" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2kb-U4-rHw">
                                <rect key="frame" x="33" y="251" width="311" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29173544377706495" green="0.39034976977637714" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4rw-3j-7OA">
                                <rect key="frame" x="35" y="463" width="307" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI1-oR-wyO">
                                <rect key="frame" x="276" y="70" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="diaryCreate:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7PN-bG-5tc"/>
                                    <segue destination="vHn-D3-QXo" kind="unwind" unwindAction="returnMenueWithSague:" id="UoE-YQ-A9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2a-xe-t4B">
                                <rect key="frame" x="316" y="70" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="delete"/>
                                <connections>
                                    <action selector="deleteAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="BoY-am-ldb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-Ot-2MP">
                                <rect key="frame" x="35" y="148" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Z-ox-Lpi">
                                <rect key="frame" x="35" y="186" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5n-Z6-GeS">
                                <rect key="frame" x="33" y="108" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="日記作成画面" id="4bp-IA-Kud"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="ImagView" destination="4rw-3j-7OA" id="ogS-n6-8a0"/>
                        <outlet property="categoryTxt" destination="Y6Z-ox-Lpi" id="3Wq-Mo-xpJ"/>
                        <outlet property="dateTxt" destination="aIq-Ot-2MP" id="PXM-Ln-HYU"/>
                        <outlet property="deleteBtn" destination="n2a-xe-t4B" id="lPE-Pa-YS1"/>
                        <outlet property="diaryTxt" destination="2kb-U4-rHw" id="w1M-D7-3Bb"/>
                        <outlet property="nyCreateBtn" destination="LI1-oR-wyO" id="d1e-2j-QP8"/>
                        <outlet property="titleTxt" destination="A5n-Z6-GeS" id="EEL-9B-axm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="vHn-D3-QXo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2175" y="823"/>
        </scene>
        <!--トップ画-->
        <scene sceneID="0ra-e6-g26">
            <objects>
                <viewController storyboardIdentifier="TopViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4I3-nI-TZh" customClass="TopViewController" customModule="myAprication004" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPb-rF-hlc"/>
                        <viewControllerLayoutGuide type="bottom" id="laP-kd-rUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JR8-Fj-iAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日のお祭り" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNU-5u-iLm">
                                <rect key="frame" x="135" y="452" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お祭り名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKD-S6-grJ">
                                <rect key="frame" x="152" y="483" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Gp6-6l-eZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(国名・地域名)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOS-cG-wMv">
                                <rect key="frame" x="129" y="544" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USe-Od-nEH">
                                <rect key="frame" x="66" y="90" width="243" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xzk-DX-QtD" appends="YES" id="StK-Gy-YXg"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkZ-Ml-hGC">
                                <rect key="frame" x="229" y="48" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="right"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="swipe your earth " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev6-hX-rwc">
                                <rect key="frame" x="99" y="53" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yKD-S6-grJ" firstAttribute="centerX" secondItem="JR8-Fj-iAr" secondAttribute="centerX" id="56d-2l-LfR"/>
                            <constraint firstItem="fOS-cG-wMv" firstAttribute="centerX" secondItem="JR8-Fj-iAr" secondAttribute="centerX" id="6JX-cb-hf6"/>
                            <constraint firstItem="fOS-cG-wMv" firstAttribute="top" secondItem="yKD-S6-grJ" secondAttribute="bottom" constant="30" id="Bt1-Mx-k6K"/>
                            <constraint firstItem="WNU-5u-iLm" firstAttribute="centerX" secondItem="JR8-Fj-iAr" secondAttribute="centerX" id="SGF-Va-vKJ"/>
                            <constraint firstItem="fOS-cG-wMv" firstAttribute="centerX" secondItem="JR8-Fj-iAr" secondAttribute="centerX" id="VKk-Nw-ErD"/>
                            <constraint firstItem="yKD-S6-grJ" firstAttribute="top" secondItem="WNU-5u-iLm" secondAttribute="bottom" constant="10" id="joV-hM-KWK"/>
                            <constraint firstItem="laP-kd-rUp" firstAttribute="top" secondItem="fOS-cG-wMv" secondAttribute="bottom" constant="102" id="vpZ-PO-S99"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="トップ画" id="3dM-KH-wA7"/>
                    <connections>
                        <outlet property="swipeRight" destination="UkZ-Ml-hGC" id="91o-qO-hEl"/>
                        <outlet property="topImage" destination="USe-Od-nEH" id="ou6-eS-iwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQd-st-Khb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="xzk-DX-QtD">
                    <connections>
                        <action selector="swipeAction:" destination="4I3-nI-TZh" id="n7r-5h-xBH"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="842" y="-63"/>
        </scene>
        <!--メイン画面-->
        <scene sceneID="MfL-iU-jB0">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4RM-EF-6IY" customClass="MainViewController" customModule="myAprication004" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZe-Pe-wey"/>
                        <viewControllerLayoutGuide type="bottom" id="T9a-Vh-nqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5c-aV-p6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQw-nS-2QQ">
                                <rect key="frame" x="16" y="74" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="creat"/>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" id="Bd5-U0-tJH"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-gA-gym">
                                <rect key="frame" x="0.0" y="180" width="375" height="479"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="479" id="LIe-M2-bKY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5X1-Hm-gSB" appends="YES" id="v4j-kZ-SCz"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00g-D1-N2F">
                                <rect key="frame" x="338" y="627" width="31" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="切替"/>
                                <connections>
                                    <action selector="changeMapButtonAction:" destination="4RM-EF-6IY" eventType="touchUpInside" id="1Cy-3q-tHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo4-qp-Kdz">
                                <rect key="frame" x="60" y="74" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="list"/>
                                <connections>
                                    <action selector="myListPushBtn:" destination="4RM-EF-6IY" eventType="touchUpInside" id="IkT-Ue-llZ"/>
                                    <segue destination="ftE-6W-PyW" kind="show" id="7p2-Dd-85i"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2AN-FW-Qok">
                                <rect key="frame" x="0.0" y="124" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bWi-86-1oA">
                                <rect key="frame" x="349" y="136" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="00g-D1-N2F" firstAttribute="trailing" secondItem="d5c-aV-p6f" secondAttribute="trailingMargin" constant="10" id="7t5-4q-HaP"/>
                            <constraint firstItem="d6H-gA-gym" firstAttribute="centerX" secondItem="d5c-aV-p6f" secondAttribute="centerX" id="VhG-hc-w0d"/>
                            <constraint firstItem="T9a-Vh-nqZ" firstAttribute="top" secondItem="00g-D1-N2F" secondAttribute="bottom" constant="10" id="cm8-De-mvG"/>
                            <constraint firstItem="T9a-Vh-nqZ" firstAttribute="top" secondItem="d6H-gA-gym" secondAttribute="bottom" constant="8" symbolic="YES" id="gWp-oI-4Uw"/>
                            <constraint firstItem="d6H-gA-gym" firstAttribute="leading" secondItem="d5c-aV-p6f" secondAttribute="leading" id="ujJ-ES-bFw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="メイン画面" id="wWC-HB-Pl1"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bWi-86-1oA" id="ubK-3v-rJY"/>
                        <outlet property="createDiaryBtn" destination="rQw-nS-2QQ" id="fBP-oQ-2WI"/>
                        <outlet property="dispMap" destination="d6H-gA-gym" id="I7Y-aw-bwE"/>
                        <outlet property="listDiaryBtn" destination="Vo4-qp-Kdz" id="y6o-P2-BZx"/>
                        <outlet property="serchText" destination="2AN-FW-Qok" id="8vA-ri-J6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJd-ML-Df0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="5X1-Hm-gSB">
                    <connections>
                        <action selector="mapLongPress:" destination="4RM-EF-6IY" id="pVX-Tc-zST"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2175.1999999999998" y="-62.518740629685162"/>
        </scene>
        <!--日記一覧リスト-->
        <scene sceneID="5go-OO-3Bv">
            <objects>
                <viewController id="ftE-6W-PyW" customClass="ViewController" customModule="myAprication004" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNm-gu-kRe"/>
                        <viewControllerLayoutGuide type="bottom" id="wM0-hf-8yt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9d-ws-zGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="68q-Le-YYt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="BSn-83-HO6" customClass="ListTableViewCell" customModule="myAprication004" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSn-83-HO6" id="vcq-d6-inx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dF1-te-bUT">
                                                    <rect key="frame" x="8" y="8" width="144" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhz-K6-GDQ">
                                                    <rect key="frame" x="167" y="8" width="200" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtb-n2-lNr">
                                                    <rect key="frame" x="166" y="38" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96J-SW-mmx">
                                                    <rect key="frame" x="167" y="61" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeU-cV-Km5">
                                                    <rect key="frame" x="166" y="90" width="200" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="424" height="-1"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myCategoryLabel" destination="vcq-d6-inx" id="oDc-lm-yJf"/>
                                            <outlet property="myDateLabel" destination="Wtb-n2-lNr" id="vsc-zg-euF"/>
                                            <outlet property="myDiaryLabel" destination="yeU-cV-Km5" id="zDS-w5-MGF"/>
                                            <outlet property="myImageView" destination="dF1-te-bUT" id="Hdg-ht-sKu"/>
                                            <outlet property="myTitleLabel" destination="lhz-K6-GDQ" id="e4l-b7-e8k"/>
                                            <segue destination="zF5-6c-3Dn" kind="show" id="XGq-Ch-34N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ftE-6W-PyW" id="aLP-5Y-hcU"/>
                                    <outlet property="delegate" destination="ftE-6W-PyW" id="FkE-xx-pXC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="68q-Le-YYt" firstAttribute="leading" secondItem="x9d-ws-zGY" secondAttribute="leading" id="DO9-yw-2n2"/>
                            <constraint firstItem="wM0-hf-8yt" firstAttribute="top" secondItem="68q-Le-YYt" secondAttribute="bottom" id="JTi-NT-cxb"/>
                            <constraint firstAttribute="trailing" secondItem="68q-Le-YYt" secondAttribute="trailing" id="LsA-NV-7GH"/>
                            <constraint firstItem="68q-Le-YYt" firstAttribute="top" secondItem="FNm-gu-kRe" secondAttribute="bottom" id="pjw-S2-tXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="日記一覧リスト" id="9dK-WV-h9V"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFP-lK-ngZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="-62.518740629685162"/>
        </scene>
        <!--日記一覧画面-->
        <scene sceneID="fIP-1V-ow7">
            <objects>
                <viewController storyboardIdentifier="ReadDiaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zF5-6c-3Dn" customClass="ReadDiaryViewController" customModule="myAprication004" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RjS-h1-mVG"/>
                        <viewControllerLayoutGuide type="bottom" id="94R-H9-3wp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vg8-cP-rgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="日付" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4UM-2r-aDn">
                                <rect key="frame" x="35" y="194" width="309" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="カテゴリー" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jtb-0o-9fo">
                                <rect key="frame" x="33" y="232" width="309" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="日記" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Sd-to-JKE">
                                <rect key="frame" x="33" y="270" width="311" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29173544379999999" green="0.39034976980000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pH5-ea-8bF">
                                <rect key="frame" x="35" y="463" width="307" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FWd-oe-1KF">
                                <rect key="frame" x="2" y="956" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="タイトル" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygd-ju-5md">
                                <rect key="frame" x="33" y="156" width="309" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAf-Aa-pbm">
                                <rect key="frame" x="304" y="76" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="share"/>
                                <connections>
                                    <action selector="tapBtnTwiter:" destination="zF5-6c-3Dn" eventType="touchUpInside" id="jk1-cL-weh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-CN-Fuy">
                                <rect key="frame" x="35" y="76" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="edit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKX-Bp-8HL">
                                <rect key="frame" x="105" y="76" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="deleate"/>
                                <connections>
                                    <action selector="deleteDiaryBtn:" destination="zF5-6c-3Dn" eventType="touchUpInside" id="ChB-ka-AM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJF-3d-akU">
                                <rect key="frame" x="216" y="76" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="like"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="Tpe-hM-O9D"/>
                    <navigationItem key="navigationItem" title="日記一覧画面" id="K5Y-h8-iuY"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="deleateDiaryBtn" destination="LKX-Bp-8HL" id="1Ho-ER-Ojk"/>
                        <outlet property="editBtn" destination="dBg-CN-Fuy" id="Suk-iN-pI7"/>
                        <outlet property="likeDiaryBtn" destination="pJF-3d-akU" id="clq-X1-ofk"/>
                        <outlet property="shareDiaryBtn" destination="yAf-Aa-pbm" id="A3S-G1-3Is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Li-CK-j8H" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696.8000000000002" y="86.35682158920541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vha-NY-nZq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bb-6r-dBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DfB-Nr-p3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4I3-nI-TZh" kind="relationship" relationship="rootViewController" id="V98-sw-mI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lra-Ee-hbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
